{
  "name": "@k-redux-router/react-redux",
  "version": "1.0.0",
  "description": "React components (binded to redux store with k-ramel)",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "author": "Fabien JUIF <fabien.juif@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:core:es": "cross-env NODE_ENV=build rollup -c ./misc/rollup.config.js",
    "build:core:umd": "cross-env NODE_ENV=build FORMAT=umd rollup -c ./misc/rollup.config.js",
    "build": "run-p build:*:*"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "cross-env": "^5.1.5",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-terser": "^3.0.0"
  },
  "peerDependencies": {
    "@k-redux-router/core": "^1.0.0",
    "react-redux": "^5.0.7"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
