{
  "name": "@k-redux-router/core",
  "version": "0.1.0",
  "description": "Redux router - KISS",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "source": "src/index.js",
  "author": "Fabien JUIF <fabien.juif@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "microbundle --sourcemap=false"
  },
  "peerDependencies": {
    "path-to-regexp": "^2.2.1"
  },
  "devDependencies": {
    "microbundle": "^0.4.4"
  }
}
